# SmallHelper-IDEA-Plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
learning-to-develop-plugin/: coding-and-publish.md  env-setup.md
plugin/: build.gradle
plugin/src/com/fashare/plugin/: DeclareLineMarkerProvider.kt  GeneratorAction.kt  InvokeLineMarkerProvider.kt  MyPsiUtil.kt  NavTable.kt  SimpleUtil.java  SimpleUtil.kt  TestLineMarkerProvider.kt
plugin/src/main/kotlin/com/fashare/plugin/: BundleJsonLineMarkerProvider.kt  DeclareLineMarkerProvider.kt  InvokeLineMarkerProvider.kt  MyPsiUtil.kt  SimpleUtil.kt
