buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.7

    compileKotlin {
        kotlinOptions.jvmTarget = "1.6"
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
    }
}
