plugins {
    id "org.jetbrains.intellij" version "0.2.17"
}
group 'com.fashare'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
//    downloadSources false
//    updateSinceUntilBuild false
    version = 'IC-145.2070.6' //调试我们插件的版本
    sandboxDirectory = project.rootDir.canonicalPath + "/.sandbox" //插件生成的临时文件的地址

    pluginName 'SmallHelper'

//    publishPlugin {
//        username 'ollide'
//        password JETBRAINS_PASSWORD
//    }
}

//sourceSets {
//    main.java.srcDirs = ['src/main/test']
//    main.resources.srcDirs = ['resources']
//}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
}

