plugins {
    id "org.jetbrains.intellij" version "0.2.17"
}

apply plugin: 'org.jetbrains.intellij'

group 'com.fashare'
version '1.0'

intellij {
//    downloadSources false
    updateSinceUntilBuild false     // 重要！！！ 用来兼容其他平台，原因未知。。。(可能与plugin.xml中的since-build有关)
    version = 'IC-145.2070.6' // 开发插件所依赖的 IDEA sdk 版本
    sandboxDirectory = project.rootDir.canonicalPath + "/.sandbox" //插件生成的临时文件的地址

    pluginName 'SmallHelper'

//    publishPlugin {
//        username 'ollide'
//        password JETBRAINS_PASSWORD
//    }
}
